<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizki Yoga Pratama</title>
</head>

<body>
    <h2><b>About Me</b></h2>
    <img src="images/Yoga.jpg" width="200px" height="250px">
    <p>Saya Rizki Yoga Paratama mahasiswa semester 3 Prodi Sistem Informasi di Universitas Ahmad Dahlan. Asal saya dari Kebumen Jawa Tengah.

    <h2></b>Hobby</b></h2>
    <ul>
        <li>Futsal</li>
        <li>Sepak Bola</li>
    </ul>

    <h2><b>Contact</b></h2>
    <p>Email: riskiyogapratama99@gmail.com
    <P>Wa: 089616763455</P>
    <p>Ig: <a href="https://www.instagram.com/rzkiyp_/profilecard/?igsh=MXQwejNybzd0anF5cg==">rzkiyp_</a></p>

</body>
</html>